ACCOUNT_ID=
CLIENT_ID=
CLIENT_SECRET=
CONCURRENT_REQUESTS=
DESCRIPTION=
IP_CHECK_DISABLED=
JWT=
JWT_CUSTOMER_KEY=
JWT_PSWD=
OFFER_TYPES_DE=
PRODUCT_TYPES_DE=
RETRY_COUNT=
RETRY_DELAY=
SEND_LOG_DE=
SFMC_SUBDOMAIN=
STACK=
STS_CLIENT_ID=
STS_CLIENT_SECRET=
TIMEOUT=
DOMAIN=
